=========================================
           POINT OF SALE RECEIPT         
=========================================
Date: 2026-03-26 20:09:50
Customer: Michael
Phone: 0754637218
Cashier: lucy
-----------------------------------------
ID    Product         Qty    Price    Subtotal  
1     Shoes           1      2500.00  2500.00   
1     Shoes           50     2500.00  125000.00 
-----------------------------------------
TOTAL ITEMS: 51
TOTAL: 127500.00
=========================================
         THANK YOU FOR SHOPPING!         
=========================================
