=========================================
           POINT OF SALE RECEIPT         
=========================================
Date: 2025-06-28 16:23:10
Customer: Michael
Phone: 0754637218
Cashier: Oselu
-----------------------------------------
ID    Product         Qty    Price    Subtotal  
1     Shoes           5      2500.00  12500.00  
-----------------------------------------
TOTAL ITEMS: 5
TOTAL: 12500.00
=========================================
         THANK YOU FOR SHOPPING!         
=========================================
